<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <special-header></special-header>


    <i fa far fa-arrow-alt-circle-left></i>

    <div class="carousel">
        <div class="carousel-track">
            <!-- Grouping images in slides -->
            <div class="slide1">
                <img src="img/Adam.png" width="100" alt="Slide 1">
                <img src="img/Cyrielle.png" width="100" alt="Slide 2">
                <img src="img/Juan.png" width="100" alt="Slide 3">
            </div>
            <div class="slide2">
                <img src="img/max.jfif" width="100" alt="Slide 4">
                <img src="img/Omar.jfif" width="100" alt="Slide 5">
                <img src="img/Li.jfif" width="100" alt="Slide 6">
            </div>
            <div class="slide3">
                <img src="img/vero.jfif" width="100" alt="Slide 7">
                <img src="img/virginie.jfif" width="100" alt="Slide 8">
                <img src="img/David.jfif" width="100" alt="Slide 9">
            </div>
        </div>
        
        <button class="carousel-btn prev">❮</button>
        <button class="carousel-btn next">❯</button>
    </div>
    



    <script src="script.js"></script>
    <special-footer></special-footer>

</body>
</html>