<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Histoire</title>
</head>
<body>


    <special-header></special-header> <!-- Voir si cette technique suit bien les recommandations du W3C -->

    <div id="c-history">
        <div class="left_history">
            <h1>Histoire d'Oria</h1>
                <p>Chez <b>Oria</b>, nous transformons chaque idée en une <b>expérience<br> digitale unique</b>. Guidés par la <b>créativité</b>, l'<b>innovation</b> et<br> l’excellence, nous créons des solutions interactives et immersives<br> pour les <b>marques ambitieuses</b>. Avec une équipe de talents<br> multidisciplinaires, nous combinons design, stratégie digitale et <br>technologie de pointe pour donner vie à vos projets.<br> Notre mission ? Aller <b>au-delà de l'ordinaire</b> et créer des expériences captivantes.</p>
                <button>
                    Découvrir nos projets
                    <i class="fa fas fa-angle-down" aria-hidden="true"></i>
                </button>
            <h1>En 2024 chez Oria</h1>
            <p>8 collaborateurs</p>
            <p>145 clients</p>
            <p>50.7 millions € de CA</p>
        </div>
    
            <div class="right-history">
                <img src="./img/frise1.PNG">
            </div>
    </div>
    <br><br>




    <special-footer></special-footer>
    <script src="script.js"></script>

</body>
</html>