<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>

        Mentions Légales

1. Présentation de l’agence

Nom de l’agence : OriaAdresse : [Adresse de l’agence fictive, ex. 123 Rue de la Création, 75000 Paris, France]Téléphone : [Numéro de téléphone fictif]Email : [Adresse email, ex. contact@oria-agency.fr]Forme juridique : [Exemple : Société par actions simplifiée (SAS), Entreprise Individuelle, etc.]Capital social : [Capital fictif, ex. 1 000 €]Numéro de SIRET : [Numéro de SIRET fictif ou "En cours d'immatriculation" si non applicable]Directeur de publication : [Nom fictif, ex. Minos Solan]Hébergeur du site : [Nom de l'hébergeur et ses coordonnées, ex. OVH – 2 rue Kellermann, 59100 Roubaix, France – Téléphone : 1007]

2. Propriété intellectuelle

Le site et chacun des éléments qui le composent (notamment les textes, logos, images, éléments graphiques ou multimédias) sont la propriété exclusive de l’agence Oria, sauf mention contraire. Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite sans l’autorisation écrite préalable de l’agence Oria.

3. Conditions d’utilisation

En accédant au site, l’utilisateur accepte les présentes conditions d’utilisation. Oria s’efforce de fournir des informations aussi précises que possible, mais ne saurait être tenue pour responsable des omissions, des inexactitudes et des carences dans la mise à jour de ces informations.

4. Limitation de responsabilité

Oria ne pourra être tenue responsable des dommages directs et indirects causés au matériel de l’utilisateur lors de l’accès au site, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications techniques nécessaires, soit de l’apparition d’un bug ou d’une incompatibilité.
Oria décline toute responsabilité quant à l’utilisation qui pourrait être faite des informations et contenus présents sur son site.

5. Gestion des données personnelles

Oria est susceptible de collecter certaines informations personnelles de l’utilisateur, notamment via des formulaires de contact. Conformément à la loi "Informatique et Libertés" et au Règlement Général sur la Protection des Données (RGPD), l’utilisateur dispose d’un droit d’accès, de rectification, de suppression et d’opposition des données le concernant.
Pour exercer ces droits, veuillez adresser un email à [Adresse email fictive, ex. dpo@oria-agency.fr].

6. Cookies

Le site peut utiliser des cookies pour optimiser l’expérience utilisateur. L’utilisateur est informé qu’il peut configurer son navigateur pour refuser les cookies. La poursuite de la navigation sans modifier les paramètres du navigateur vaut acceptation de l’utilisation des cookies.

7. Droit applicable et juridiction compétente

Les présentes mentions légales sont régies par la loi française. En cas de litige, et à défaut de résolution amiable, les tribunaux français seront seuls compétents pour en connaître.



    </p>
</body>
</html>