<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projets</title>
</head>
<body>
    <special-header></special-header>
    <script src="script.js"></script>

    <section id="project-section">
        <div class="project-row">
            <h1>La dream team</h1>
            <div class="project-column">
                <div class="project-card">Skyworth<br>
                    <img src="./img/project1.png">
                     <p>Nous avons conçu et développé le site web de Skyworth France pour le lancement de cette nouvelle marque de voiture électrique, en créant une plateforme qui reflète ses valeurs et ambitions pour le marché français.</p>
                    <button>Voir plus</button>
                    </div>
            </div>
            <div class="project-column">
                <div class="project-card">GuessMySong
                    <img src="./img/project2.png">
                    <p>Nous avons développé l'application de reconnaissance vocale GuessMySong, permettant d'identifier des chansons en chantant ou fredonnant, avec une expérience utilisateur fluide et intuitive.</p>
                    <button>Voir plus</button>
                </div>
            </div>
            <div class="project-column">
                <div class="project-card">EcoEcho
                    <img src="./img/project3.png">
                    <p>Nous avons développé un site web pour promouvoir un événement sur les nouvelles technologies, avec une interface intuitive et attrayante. Ce projet a renforcé nos compétences en design et en collaboration multiculturelle.</p>
                    <button>Voir plus</button>
                </div>
            </div>
        </div>
    </section>

    <special-footer></special-footer>

</body>
</html>