<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Service</title>
</head>

    <body class="services-page">
    
    <special-header></special-header>

        <!-- RAJOUTER LES TXT -->
        <main>
            <section class="c-services">
                <div class="content-wrapper">
                    <div class="motto">
                        <h1>Création de Site web au-delà de l'ordinaire</h1>
                        <p>Construisez la pièce de votre stratégie digitale de demain !</p>
                        <button>Contactez un expert</button>
                    </div>
                    <div class="img-skills">
                        <img src="./img/skills.png" alt="Illustration de compétences">
                    </div>
                </div>
                <p>
                    Votre site manque de visibilité ? Notre refonte sur-mesure booste votre SEO, attire plus de visiteurs et génère plus de leads. Passez à l’action et transformez votre site dès aujourd’hui !
                </p>
            </section>
        </main>
    </body>

            <div class="benefit-section">
                <div class="left-benefits">
                    <p>Révélez votre potentiel !</p>
                    <p>Améliorez vos conversions</p>
                    <p>Boostez votre visibilité</p>
                </div>
                <div class="right-benefits">
                    <p>Bénéfice client</p>
                    <h2>Révélez votre potentiel !</h2>
                </div>
            </div>
            
            
            <div class="benefit-section">
                <div class="left-benefits">
                    <p>Révélez votre potentiel !</p>
                    <p>Améliorez vos conversions</p>
                    <p>Boostez votre visibilité</p>
                </div>
                <div class="right-benefits">
                    <p>Bénéfice client</p>
                    <h2>Révélez votre potentiel !</h2>
                </div>
            </div>

            
            <!--
            <h2>-Bénéfice client-</h2>
            <h2>Révélez votre potentiel !</h2>
            <div>
                <h3>Boostez votre visibilité</h3>
                <p>Grâce à nos optimisations SEO régulées...</p>
            </div>
            <div>
                <h3>Améliorez vos conversions</h3>
                <p>Nos designs UX et parcours utilisateurs...</p>
            </div>
            <div>
                <h3>Renforcez votre image de marque</h3>
                <p>Grâce à l’alliance du design et des visuels...</p>
            </div>
        </section>
    </main>-->


    <!-- Image cachée au début -->
    <!--<div id="imageContainer" style="display: none;">-->


    <div class="image-container">
        <img src="./img/CTA.png" alt="Image interactive" id="image" class="image">
    </div>


            <div class="container">
                <div class="client-case">
                    <h2>Cas client</h2>
                    <h2>Nos réalisations</h2>
                    <p>Découvrez nos projets récents</p>
                </div>
            
                <div class="case-images">
                    <img src="image1.png" alt="Image 1" width="100">
                    <img src="image2.png" alt="Image 2" width="100">
                    <img src="image3.png" alt="Image 3" width="100">
                </div>
            </div>
            
            <div id="process">
            <h3>-processus-</h3>
            <h3>Notre processus de refonte de site !</h3>

            <div class="process-redesign-left">
                <img src="./img/process.png">
            </div>

            <div class="process-redesign-right">
                Recueil des besoins & définition du cadre du projet
                Analyse sémantique SEO & audit UX
                Conception des wireframes & maquettes
                Développement & implémentation
                Support continu & évolutions régulières
            </div>
         </div>

            <!-- Section Contact -->
        <section id="contact">
            <div class="contact-container">
                <div class="contact-title">
                    <h2>Parlez-nous de votre projet !</h2>
                </div>
                <form action="#" method="POST" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="prenom">Prénom *</label>
                            <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Vous êtes *</label>
                            <input type="text" id="role" name="role" placeholder="Votre rôle (ex : Designer)" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nom">Nom *</label>
                            <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                        </div>
                        <div class="form-group">
                            <label for="societe">Société </label>
                            <input type="text" id="societe" name="societe" placeholder="Nom de votre société*" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email </label>
                            <input type="email" id="email" name="email" placeholder="Votre email*" required>
                        </div>
                        <div class="form-group">
                            <label for="telephone">Téléphone </label>
                            <input type="tel" id="telephone" name="telephone" placeholder="Votre téléphone*" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="siteweb">Site Web</label>
                        <input type="url" id="siteweb" name="siteweb" placeholder="Votre site web*">
                    </div>
                    <div class="form-group">
                        <label for="message">Message </label>
                        <textarea id="message" name="message" rows="5" placeholder="Expliquez-nous votre projet*" required></textarea>
                    </div>
                    <div class="form-footer">
                        <p>En soumettant ce formulaire, vous acceptez que nous utilisions vos coordonnées pour vous contacter.</p>
                        <button type="submit" class="submit-btn">Envoyer</button>
                    </div>
                </form>
            </div>
        </section>



    <special-footer></special-footer>
    <script src="script.js"></script>


</body>
</html>